NODE_ENV=development

# Offline DB connection
DB_STRING_OFFLINE="mongodb://127.0.0.1:27017/pos"

# Online DB connection (example)
DB_STRING_ONLINE="mongodb+srv://username:password@cluster0.mongodb.net/pos?retryWrites=true&w=majority"

# DB connection based on mode
DB_MODE=offline # Set to "offline" or "online"
